<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joe.memeapp.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Enter your top meme here"
        android:textAlignment="center"
        android:id="@+id/editTop"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Enter your bottom meme here"
        android:textAlignment="center"
        android:id="@+id/editBottom"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:onClick="addImage"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="try"
        android:onClick="tryMeme"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/layout"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/image"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:id="@+id/topMemeTextView"
            android:text="The Top Meme Text"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="30dp"
            android:id="@+id/bottomMemeTextView"
            android:text="The Bottom meme"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            />




    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="saveImage"

        />


</LinearLayout>
